package com.xee;

import org.glassfish.jersey.client.ClientConfig;
import org.glassfish.jersey.client.authentication.HttpAuthenticationFeature;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.Entity;
import javax.ws.rs.client.WebTarget;
import javax.ws.rs.core.Form;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.Properties;
import java.util.logging.Logger;

/**
 * This Callback is called after the login
 * after a code is generated by the oAuth Server
 *
 * @author Xee
 */
@Path("/oauth")
public class OAuthCallbackResource {

    private Logger logger = Logger.getLogger(OAuthCallbackResource.class.getSimpleName());
    private static final Properties properties = new Properties();

    @GET
    @Produces("application/json")
    public Response callback(@QueryParam("code") String code) throws IOException, URISyntaxException {
        if (properties.isEmpty()) {
            properties.load(OAuthCallbackResource.class.getResourceAsStream("/config.properties"));
        }

        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basicBuilder()
                .credentials(properties.getProperty("app.clientid"), properties.getProperty("app.clientpassword"))
                .build();

        ClientConfig clientConfig = new ClientConfig();
        clientConfig.register(feature);

        Client client = ClientBuilder.newClient(clientConfig);
        WebTarget target = client.target("https://staging.xee.com").path("v1/auth/access_token.json");

        Form form = new Form();
        form.param("grant_type", "authorization_code");
        form.param("code", code);

        return target.request(MediaType.APPLICATION_JSON_TYPE)
                .post(Entity.entity(form, MediaType.APPLICATION_FORM_URLENCODED_TYPE));
    }

}